/* Google fonts import */
@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Kaushan+Script&family=Roboto+Slab:wght@300;400;500&family=Roboto:ital,wght@0,400;0,500;1,400&display=swap');

/*Wildcard selector to remove default style set by the browser*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*General styles*/
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color: #3a3a3a;
    font-family: 'Roboto Slab', serif;
}

h1 {
    font-family: 'Kaushan Script', cursive;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #3a3a3a;
}

h2 {
    font-family: 'Kaushan Script', cursive;
    text-align: right;
    text-transform: initial;
    letter-spacing: 2px;
    color: #3a3a3a;
}

h4 {
    font-family: 'Kaushan Script', cursive;
    color: #9B1290;
}

/* Header */
header {
    padding: 0 1rem;
    z-index: 1;
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    text-align: right;
    align-items: baseline;
    background-color: #ffffff;
}

header a {
    text-decoration: none;
    color: inherit;
}

#menu {
    list-style-type: none;
    font-family: 'Roboto Slab', serif;
    font-size: 110%;
    letter-spacing: 4px;
    text-transform: uppercase;
    background-color: #ffffff;
    color: #3a3a3a;
    position: relative;
    font-weight: 550;
}

#menu a:hover {
    color: #9B1290;
    border-bottom: 1px solid;
}

#menu>li {
    margin-bottom: 1em;
    color: #3a3a3a;
    text-decoration: none;
    display: grid;
    position: relative;
}

.pointer {
    font-weight: bolder;
    border-bottom: 1px solid #ffffff;
}

/*Navbar styles with dropdown toggle*/
nav {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 0 1rem;
    display: none;
    top: 100%;
    box-shadow: 0 2px 2px #3a3a3a;
}

/*Nav toggle*/
#nav-toggle:checked~nav {
    display: block;
}

#nav-toggle {
    display: none;
    color: #3a3a3a;
}

.nav-toggle-label {
    font-size: 2rem;
}

/*Main content*/
main {
    flex: 1 0 auto;
    /* Push main content down to accomodate larger header */
    margin-top: 70px;
}

/* Hero section */
#hero {
    height: 600px;
    width: 100%;
    background: url("../images/hero.webp") no-repeat center center/cover;
    position: relative;
    /* Background colour if image doesn't load */
    background-color: #ffffff;
}

/* About section with videos*/
#about {
    width: 90%;
    margin: 20px auto;
}

#about h3 {
    margin-bottom: 20px;
    text-align: left;
    font-size: 180%;
    text-align: center;
    color: #9B1290;
    font-family: 'Kaushan Script', cursive;
}

#description>div {
    line-height: 20px;
    margin-bottom: 30px;
}

#description p {
    padding: 0 10px;
    text-align: center;
    font-size: 120%;
}

#description hr {
    border-top: 1px solid #3a3a3a;
    margin: 5px 0;
}

video {
    background-color: #9B1290;
    height: 95%;
    width: 95%;
    border-radius: 15px;
    padding-top: 0px;
    padding-bottom: 0px;
    position: relative;
}

.video-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1%;
}

/* What We Offer section*/
#offer {
    width: 100%;
    margin: 20px auto;
}

#offer h3 {
    margin-bottom: 20px;
    text-align: center;
    font-size: 180%;
    color: #9B1290;
    font-family: 'Kaushan Script', cursive;
}

#offer>div {
    line-height: 20px;
    margin-bottom: 20px;
}

#offer-text p {
    padding: 0 10px;
    text-align: center;
    font-size: 120%;
}

.list-align-center {
    margin-top: 10px;
    text-align: center;
    font-size: 120%;
}

.list-align-center ul {
    list-style-type: none;
    text-align: center;
}

#offer hr {
    border-top: 1px solid #3a3a3a;
    margin: 5px 0;
}
.column {
    float: left;
    width: 33.3%;
    padding: 4px;
}
img {
    border-radius: 20%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.row::after {
    clear: both;
    display: block;
}

/* Portfolio */

.photos img {
    width: 100%;
    line-height: 1em;
    height: auto;
}
.photos {
    line-height: 2;
    margin-left: 80px;
    margin-top: 30px;
    margin-bottom: 50px;
    margin-right: 80px;
    column-gap: 2;
}

.hidden-heading {
    display: none;
}

/* Introduction text for portfolio */
#intro {
    display: flex;
    justify-content: center;
    width: 100%;
}

.intro-text {
    display: block;
    width: 90%;
    padding: 15px 5px;
    line-height: 30px;
    font-size: 100%;
    text-align: center;
}

.intro-text h3 {
    padding-bottom: 5px;
    font-size: 110%;
    color: #3a3a3a;
    font-family: 'Roboto Slab', serif;
    font-weight: 550;
}

.intro-text a {
    color: #9B1290;
    text-decoration: overline;
    font-weight: bolder;
    text-transform: uppercase;
}

/* Contact Now button */
#contact-bg {
    width: 100%;
    height: 130px;
    display: flex;
}

.contact-button {
    text-transform: capitalize;
    width: 100px;
    height: 100px;
    font-family: 'Kaushan Script', cursive;
    font-size: 130%;
    text-align: center;
    background-color: #ffffff;
    color: #9B1290;
    border: 1px solid #ffffff;
    border-radius: 50%;
    transition-duration: 1s;
}

.contact-opacity {
    background-color: #9B1290;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-button:hover {
    background-color: #F2DAE5;
    color: #3a3a3a;
    border: 1px solid #3a3a3a;
}

/* Contact Form */

#contact {
    background: url(../images/pet) no-repeat center center/cover;
    /* Background colour if image doesn't load */
    background-color: #ffffff;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: 100%;
    padding: 30px;
}

#contact-form {
    color: #3a3a3a;
    width: 40%;
    height: 40%;
    margin-bottom: 1rem;
    justify-content: center;
    display: grid;
    grid-template-rows: 1fr auto 1fr;
    align-items: center;
    box-sizing: border-box;
    background-color: #F2DAE5;
    margin-top: 6px;
    margin-bottom: 16px;
    padding: 12px;
    border-radius: 4px;
}

.text-input {
    width: 100%;
    height: 40px;
    padding: 12px;
    border-radius: 4px;
    border: 3px solid #9B1290;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

.button {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px 10px;
    font-size: 110%;
    font-family: 'Kaushan Script', cursive;
    color: #3a3a3a;
    border-radius: 4px;
    border: none;
    background-color: #9B1290;
    letter-spacing: 2px;
    text-transform: uppercase;
    cursor: pointer;
}

.button:hover {
    background-color: #9B1290;
    color: #ffffff;
    border: 1px solid #3a3a3a;
}

/* Thank you section */
.thankyou {
    font-size: 120%;
    text-align: center;
}

/* Footer */
footer {
    width: 100%;
    font-family: 'Roboto Slab', serif;
    border-top: 0px solid #3a3a3a;
    background-color: #ffffff;
    padding: 20px;
    text-align: center;
    font-size: 14px;
    font-weight: 300;
    position: relative;
}

footer>span {
    font-size: 100%;
    font-family: 'Roboto Slab', serif;
    letter-spacing: 1px;
    color: #3a3a3a;
    padding: 0 0.5rem;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
}

p {
    color: #3a3a3a;
    width: 100%;
    font-family: 'Roboto Slab', serif;
    border-top: 1px solid #ffffff;
    padding: 10px;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
}

#social-media {
    text-align: center;
    padding: 20px 0;
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
}

#social-media i {
    font-size: 180%;
    padding: 5%;
    transition-duration: 0.5s;
}

#social-media i:hover {
    color: #3a3a3a;
}

/* Media query: tablets and larger (768px and up) */
@media screen and (min-width: 768px) {

    /* Header */

    #menu {
        display: flex;
        font-size: 130%;
    }

    #menu>li {
        padding-left: 2em;
    }

    /* Navbar */

    nav {
        display: block;
        position: relative;
        box-shadow: none;
        width: fit-content;
        padding-right: 1rem;
    }

    .nav-toggle-label {
        display: none;
    }

    #logo {
        font-size: 250%;
        line-height: 75px;
        margin: 0 0.5rem;
    }

    /* Main content */
    main {
        /* Push main content down to accomodate larger header */
        margin-top: 98px;
    }

    /* Hero */
    #cover-text {
        width: 80%;
        right: 20px;
    }

}

/* Large devices (laptops and desktops, 992px and up) */
@media screen and (min-width: 992px) {
    #menu a:hover {
        border-bottom: 1px solid #3a3a3a;
        border-bottom-style: none;
    }

    /* Media Queries for for large or landscape, phones (576px) and up  */
    @media screen and (min-width: 576px) {

        /* Portfolio */
        .photos {
            column-count: 3;
            column-gap: 3;
        }
    }
        @media (max-width: 600px) {
            /* Offer images */
    
            img {
                width: 50%;
                margin-bottom: 20px;
            }
        }

}